# Miksilo

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt  build.sc  pom.xml
.github/workflows/: test.yaml
LSPProtocol/: README.md
docs/: BiGrammar-3:-whole-language-transformation.md  Gemfile  Planning.md  _config.yml  index.md
docs/_docs/: Generating-Node-wrappers.md  Scala-vs-Typescript.md
docs/_includes/: home-banner.html
docs/_layouts/: default.html
docs/_sass/: _buttons.scss  _code.scss  _colors.scss
docs/_site/: 404.html  feed.xml  index.html  sitemap.xml
docs/css/: main.scss
editorParser/: README.md
examples/: byteCode.txt  fibonacci.java  multipleLocals.byteCode
languageServer/: README.md
languageServer/vscodeExamples/: model.smithy
modularLanguages/: README.md
nonEssentialFiles/: profilingResults
nonEssentialFiles/examples/: byteCode.txt  javaScopes.byteCode  javaScopes.java  multipleLocals.java
nonEssentialFiles/javaDecompiler/: jd-gui.cfg
nonEssentialFiles/papers/: efficientAndFlexibleIncrementalParsing.ps
playground/examples/: model.smithy
project/: assembly.sbt
src/application/: Program.scala
src/cLanguage/: Arithmatic.scala  Block.scala  CMachine.scala  CProgram.scala  CTests.scala  Call.scala  Continue.scala  Expression.scala  ForLoop.scala  Function.scala  Goto.scala  Literal.scala  Memory.scala  Statement.scala  Type.scala  VariableDeclaration.scala  While.scala  printf.scala
src/grammar/: Grammar.scala  GrammarExtensions.scala  GrammarTest.scala  JavaGrammar.scala  StringGrammars.scala  ToPackrat.scala  (+1 more)
testResources/: Assignment.java  BooleanOperations.java  Booleans.java  CallBaseInOverride.java  ComparisonOptimization.java  DeclarationWithInitializer.java  DecodedObjectClassPrettyPrint.txt  DecodedWithAttributesObjectClassPrettyPrint.txt  DecompiledClassFileSignature.txt  DecompiledPrintStreamClassFileSignature.txt  DecompiledStringClassFileSignature.txt  ExplicitFibonacci.java  ExpressionAsStatement.java  Fibonacci.java  FibonacciByteCodePrettyPrinted.txt  FibonacciInLabelledByteCode.txt  FibonacciInSimplifiedByteCode.txt  FibonacciInstanceMethod.java  FibonacciWithCommentsByteCode.txt  FieldAndMethodOverloading.java  FieldAssignment.java  FieldMethodMix.java  ForLoopWithContinue.java  IfElseBlockScoping.java  IllegalForwardFieldReference.java  IncrementAssignment.java  JavaGoto.java  Object.txt  ObjectTypeUnification.java  RevealSyntaxSugar.java  SimpleForLoop.java  SimpleLong.java  VariableAlreadyDefined.java  WhileBlockScoping.java  Whilee.java  WhileeWithComment.java  postFixIncrement.java
vscode-extension/: package-lock.json  package.json  tsconfig.json
(+4679 files in other folders)
