Classfile /D:/Dropbox/Projects/Code/modularCompiler/examples/MultipleLocals.class
  Last modified 13-feb-2014; size 723 bytes
  MD5 checksum 75bfc2a2e806412e3449531814237969
  Compiled from "multipleLocals.java"
class MultipleLocals
  SourceFile: "multipleLocals.java"
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#20         //  java/lang/Object."<init>":()V
   #2 = Long               4l
   #4 = Methodref          #21.#22        //  java/lang/System.console:()Ljava/io/Console;
   #5 = String             #23            //  %i %i %l %i %i %l
   #6 = Class              #24            //  java/lang/Object
   #7 = Methodref          #25.#26        //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #8 = Methodref          #27.#28        //  java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #9 = Methodref          #29.#30        //  java/io/Console.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
  #10 = Class              #31            //  MultipleLocals
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               multipleLocals
  #16 = Utf8               (IIJ)V
  #17 = Utf8               StackMapTable
  #18 = Utf8               SourceFile
  #19 = Utf8               multipleLocals.java
  #20 = NameAndType        #11:#12        //  "<init>":()V
  #21 = Class              #32            //  java/lang/System
  #22 = NameAndType        #33:#34        //  console:()Ljava/io/Console;
  #23 = Utf8               %i %i %l %i %i %l
  #24 = Utf8               java/lang/Object
  #25 = Class              #35            //  java/lang/Integer
  #26 = NameAndType        #36:#37        //  valueOf:(I)Ljava/lang/Integer;
  #27 = Class              #38            //  java/lang/Long
  #28 = NameAndType        #36:#39        //  valueOf:(J)Ljava/lang/Long;
  #29 = Class              #40            //  java/io/Console
  #30 = NameAndType        #41:#42        //  printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
  #31 = Utf8               MultipleLocals
  #32 = Utf8               java/lang/System
  #33 = Utf8               console
  #34 = Utf8               ()Ljava/io/Console;
  #35 = Utf8               java/lang/Integer
  #36 = Utf8               valueOf
  #37 = Utf8               (I)Ljava/lang/Integer;
  #38 = Utf8               java/lang/Long
  #39 = Utf8               (J)Ljava/lang/Long;
  #40 = Utf8               java/io/Console
  #41 = Utf8               printf
  #42 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
{
  MultipleLocals();
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void multipleLocals(int, int, long);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=8, args_size=3
         0: iconst_0      
         1: istore        4
         3: iload         4
         5: iconst_3      
         6: if_icmpeq     82
         9: iconst_3      
        10: istore        5
        12: ldc2_w        #2                  // long 4l
        15: lstore        6
        17: iinc          4, 1
        20: invokestatic  #4                  // Method java/lang/System.console:()Ljava/io/Console;
        23: ldc           #5                  // String %i %i %l %i %i %l
        25: bipush        6
        27: anewarray     #6                  // class java/lang/Object
        30: dup           
        31: iconst_0      
        32: iload_0       
        33: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        36: aastore       
        37: dup           
        38: iconst_1      
        39: iload_1       
        40: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        43: aastore       
        44: dup           
        45: iconst_2      
        46: lload_2       
        47: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        50: aastore       
        51: dup           
        52: iconst_3      
        53: iload         4
        55: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        58: aastore       
        59: dup           
        60: iconst_4      
        61: iload         5
        63: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        66: aastore       
        67: dup           
        68: iconst_5      
        69: lload         6
        71: invokestatic  #8                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        74: aastore       
        75: invokevirtual #9                  // Method java/io/Console.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
        78: pop           
        79: goto          3
        82: return        
      LineNumberTable:
        line 3: 0
        line 4: 3
        line 5: 9
        line 6: 12
        line 7: 17
        line 8: 20
        line 9: 79
        line 10: 82
      StackMapTable: number_of_entries = 2
           frame_type = 252 /* append */
             offset_delta = 3
        locals = [ int ]
           frame_type = 251 /* same_frame_extended */
          offset_delta = 78

}
